apiVersion: v1
kind: ConfigMap
metadata:
  name: django-app-config
data:
  ALLOWED_HOSTS: 192.168.49.2,star-burger.test,127.0.0.1,localhost
  DATABASE_URL: postgres://test_k8s:OwOtBep9Frut@192.168.0.107:5432/test_k8s
  DEBUG: 'false'
  SECRET_KEY: secret